spring.application.name=SockInventorySystem

logging.file.name=logs/app.log
logging.level.root=OFF
logging.level.com.daniil.sockinventorysystem.aspects=TRACE

spring.datasource.url=jdbc:postgresql://localhost:5432/SockInventory
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create
